spring.datasoucre.url=jdbc:mysql://192.168.1.211:3306/eshop?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasoucre.username=root
spring.datasoucre.password=123456
spring.datasoucre.driver-class-name=com.mysql.jdbc.Driver
